<?php
/**
 * change the name of this file to `.env.php`
 */

return array(
    [
        'rocket_chat' => [
            'URL'   => '',
            'KEY'   => '',
            'EMAIL' => ''
        ]
    ]
);
